# League-Mobile-Challenge

./: README.md  build.gradle
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/: App.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt  ApiHelper.kt  ApiHelperImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/di/: HiltModules.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Account.kt  Post.kt  Result.kt  User.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/error/: ErrorBody.kt  ExtraParams.kt  Field.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/pagingSource/: PostPagingSource.kt  UserPagingSource.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/repository/: AuthRepository.kt  PostRepository.kt  UserRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/adapter/posts/: PostsAdapter.kt  PostsViewHolder.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/adapter/users/: UsersAdapter.kt  UsersViewHolder.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/posts/: PostsFragment.kt  PostsViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/utils/: Consts.kt  SingleLiveEvent.java
kotlin_app/src/main/java/life/league/challenge/kotlin/utils/extentions/: FrahmentExtention.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/utils/network/: NetworkHelper.kt  NetworkHelperImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/utils/pref/: SharedPreferenceHelper.kt  SharedPreferenceHelperImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/utils/resource/: ResourceUtilHelper.kt  ResourceUtilHelperImpl.kt
kotlin_app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_posts.xml  item_post.xml  item_user.xml
kotlin_app/src/main/res/navigation/: nav_graph.xml
kotlin_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kotlin_app/src/main/res/values-v26/: styles.xml
