<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="@string/users"
        android:name="life.league.challenge.kotlin.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:label="@string/posts"
        android:name="life.league.challenge.kotlin.ui.posts.PostsFragment"
        tools:layout="@layout/fragment_posts">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>